<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL WorldWide Express®</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header{
        background: linear-gradient(rgb(203, 44, 44), gold);
        height: 15%;
        position: fixed;
        left: 0;
        right: 0;
        top: 0; 
        display: flex;  
        justify-content: space-between;   
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.5);
        z-index: 100;
    }
    /* HeaderLeft styles */
    .HeaderLeft{
        background-color: transparent;
        width: 70%;
        display: flex;
    }
    .Company-logo{
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Company-name-emblem{
        background-color: transparent;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cLogoImg{
        width: 70px;
        height: 70px;
        border-radius: 35px;
    }
    .cLogoImg img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5), -3px -3px 2px rgba(0, 0, 0, 0.5);
    }
    .cName{
        margin-bottom: 0;
        font-size: 80%;
        font-weight: bold;
        color: red;
    }
    .cEmblem{
        margin-top: 5px;
        font-size: 30%;
        color: black;
    }
    /* HeaderRight Styles */
    .HeaderRight{
        background-color: transparent;
        width: 25%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .smPlatform{
        background-color: black;
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
    }
    .smPlatform img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    .HeaderRight button{
        height: 30px;
        width: 70px;
        font-size: 70%;
        color: rgb(211, 202, 202);
        background-color: black;
        border: none;
        border-radius: 10px;
    }
    
    /* Main Styles */
    main{
        background: linear-gradient(red, rgb(201, 175, 27));
        position: absolute;
        top: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
    }
    .purposeHeading{
        background-color: transparent;
        font-size: 30px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Logins{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .input-details{
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5px;

    }
    
    .input-details p{
        font-size: large; 
        font-style: oblique;     
     } 
    input{
         height: 50px; 
        width: 200px;
        margin-left: 10px; 
        border-radius: 15px;
         font-size: 10px; 
        padding: 2px;
        border: white;
        background-color: rgb(224, 215, 215);
        outline: none;
    } 
    .Logins button{
        width: 200px;
        height: 50px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    .pForgot{
        color: black;
        font-size: 15px;
        
    }
    .wrongpassword{
        color: red;
        font-style: italic;
    }
    .right{
        color: green;
        font-size: 10px;
    }

</style>
<body>
    <header>
        <section class="HeaderLeft">
            <div class="Company-logo">
                <div class="cLogoImg">
                    <img src="DHL Photos/Order Track.jpg">
                </div>
            </div>

            <div class="Company-name-emblem">
                <p class="cName">DHL WorldWide Express</p>
                <p class="cEmblem">...Relax, let us bring your order to your door step</p>
            </div>
        </section>

        <section class="HeaderRight">
            <div class="smPlatform">
                <img src="DHL Photos/acebook.jpg">
            </div>

            <div class="smPlatform">
                <img src="DHL Photos/instagram.png">
            </div>

            <div class="smPlatform">
                <img src="DHL Photos/twitter.jpg">
            </div>

            <button>Contact</button>

        </section>
    </header>
    
    <main>
        <section class="purposeHeading">
            <p>Track Your Order</p>
        </section>

        <section class="Logins">
            <div class="input-details">
                <p>Name- </p>
                <input class="js-user-customer-Name" placeholder="(Optional)Eg. Simon">
            </div>

            <div class="input-details">
                <p>Track Code- </p>
                <input type="password" class="js-password" placeholder="Password. 123">

                <div class="js-wrong wrongpassword">
                    <p></p>
                </div>
            </div>

            <div class="js-loginPage LoginPage">
                <button class="js-confirmPassword"  onclick="
                passwordLogin();
                username();
                ">Confirm</button>
            </div>

            <div class="pForgot">
                <p>Forgot Password? Please contact Admin</p>
            </div>

             
        </section>
    </main>

    <script src="OTP.js"></script>
    
</body>
</html>